# lanxu

./: .gitignore  README.md  pom.xml
commom/: pom.xml
learn/: pom.xml
learn/src/main/java/com/lan/jvm/cglib/: ConcreteClassDispatcher.java  ConcreteClassLazyLoader.java  PropertyBean.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java
learn/src/main/java/com/lan/jvm/jdkProxy/: AServiceImpl.java  BServiceImpl.java  MyInvocationHandler.java  Service.java  TestJdkProxy.java
learn/src/main/java/com/lan/jvm/jdkProxy/reflect/: Persion.java  ReflectTest.java  ReflectTest2.java  student.java
learn/src/main/java/com/lan/lambda/: ActionTest.java  StreamTest.java  Test1.java
learn/src/main/java/com/lan/lambda/actions/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Formula.java
learn/src/main/java/com/lan/lambda/interfaces/: Action4Creater.java
learn/src/main/java/com/lan/lambda/model/: Model.java  Student.java
learn/src/main/java/com/lanxu/DesignPatterns/ChainOfResponsibility/: Chain.java  ChainOfResponsibilityClient.java  DepartmentHeader.java  GroupLeader.java  Main.java  Manager.java  Ratify.java  RealChain.java  Request.java  Result.java
learn/src/main/java/com/lanxu/algorithm/: AddTwoNumbers.java  BubbleSort.java  CheckBalance.java  CheckCompletion.java  CheckIntersect.java  Checker.java  ClearValue.java  Common.java  CountingSort.java  Divide.java  FindMedianSortedArrays.java  HeapSort.java  IdenticalTree.java  InsertValue.java  InsertionSort.java  KInverse.java  KMP.java  LengthOfLongestSubstring.java  ListNode.java  LongestPalindrome.java  MaxTree.java  Merge.java  MergeSort.java  OfferCode.java  Palindrome.java  QuickSort.java  RadixSort.java  RandomListNode.java  RandomListNodeClone.java  Remove.java  ScaleSort.java  SelectSort.java  ShellSort.java  SlideWindow.java  StackReverse.java  ThreeColor.java  TreeNode.java  TreePrinter.java  TreeToSequence.java  TwoStack.java  (+1 more)
learn/src/main/java/com/lanxu/controller/: PostTestController.java  TestController.java
learn/src/main/java/com/lanxu/pojo/: Point.java
learn/src/main/java/com/lanxu/service/impl/: UserServiceImpl.java
learn/src/main/java/com/lanxu/study/concurrency/: CancellbaleTask.java  CancellingExecutor.java  SeeminglyUnmodifiable.java
learn/src/main/java/com/lanxu/study/concurrency/jcip/examples/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+104 more)
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter10/Item67/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test1.java  Test2.java  Test3.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter10/Item69/: ConcurrentTimer.java  Intern.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter10/Item71/: Initialization.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter10/Item72/: SlowCountDownLatch.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter11/Item74/: AbstractFoo.java  Foo.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter11/Item75/: StringList.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter11/Item76/: BogusPeriod.java  MutablePeriod.java  Period.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter11/Item77/: Elvis.java  ElvisImpersonator.java  ElvisStealer.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter11/Item78/: BogusPeriod.java  MutablePeriod.java  Period.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter2/Item1/: Provider.java  Service.java  Services.java  Test.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter2/Item4/: UtilityClass.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter2/Item5/: Sum.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter2/Item6/: EmptyStackException.java  Stack.java
learn/src/main/java/com/lanxu/study/effectiveJava/Chapter3/Item10/: PhoneNumber.java
learn/src/main/java/com/lanxu/study/hystrix/: BatchCommand.java  CollapserCommand.java  FallBackCommand.java  HelloWorldCommand.java  ObservableTest.java  RequestCacheCommand.java
learn/src/main/java/com/lanxu/study/jvm/learn/: HeapOOM.java  JConsoleDeadLockTest.java  JConsoleMemoryTest.java  JConsoleThreadTest.java  JavaHeapTest.java  TestAllocation.java  TestClass3.java  TestPermGen.java
learn/src/main/java/com/lanxu/util/: JacksonUtils.java  StringUtil.java
learn/src/main/java/com/lanxu/util/redis/: RedisCache.java
learn/src/main/resources/mybatis/: mybatis.xml
learn/src/main/webapp/WEB-INF/freemarker/: post-test.ftl
learn/src/main/webapp/WEB-INF/statics/js/: home.js
learn/src/test/java/config/: BeanLifeCycle.java
learn/src/test/java/dao/: EmployeesDaoTest.java
learn/src/test/java/testCase/: ClassA.java  MailSenderTester.java  ServiceBehavier.java  ServiceState.java  TestA.java  TestB.java  TestCase1.java  TestDelegate.java  TestDemoController.java  TestInjectable.java  TestInterface.java  TestMocked.java  TotalTest.java
rpc/: pom.xml
rpc/src/main/java/com/lanxu/rpc/: RpcApplication.java
rpc/src/main/resources/: application.properties  log.xml  test.xml
rpc/src/test/java/com/lanxu/rpc/: BaseTest.java  RpcApplicationTests.java
springCloud/: pom.xml
(+95 files in other folders)
